{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=Dat@3012;Include Error Detail=true"
  }  
}
